server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://b-2a6d4f6b-4b1f-49c2-b7ab-e3f43d4a0e14.mq.sa-east-1.amazonaws.com:5671
spring.rabbitmq.username=ms
spring.rabbitmq.password=
broker.queue.email.name=default.email

